# taskdata

./: .gitignore  QuickGuide.md  README.md  build.gradle  settings.gradle
docs/: Описание программы TimeTracker.docx  ПО TimeTracker. Руководство администратора.docx  План работ по разработке Time Tracker.mpp
src/main/java/com/taskdata/timetracker/: TimeTracker.java
src/main/java/com/taskdata/timetracker/configuration/: DemoConfiguration.java  WebServiceConfiguration.java
src/main/java/com/taskdata/timetracker/domain/: EventType.java  User.java  UserEvent.java
src/main/java/com/taskdata/timetracker/repository/: UserEventRepository.java  UserRepository.java
src/main/java/com/taskdata/timetracker/service/: CreateDailyReportRequest.java  CreateDailyReportResponse.java  CreateUserRequest.java  CreateUserResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  LoginUserRequest.java  LoginUserResponse.java  LogoutUserRequest.java  LogoutUserResponse.java  TimeTrackerService.java  TimeTrackerServiceImpl.java
src/main/resources/: application-demo.properties
