buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.postgresql:postgresql:42.2.2'
    compile 'org.hibernate:hibernate-java8:5.1.13.Final'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.apache.cxf:cxf-spring-boot-starter-jaxws:3.2.4'
    compile 'org.apache.camel:camel-cxf-starter:2.21.0'
    compile 'org.apache.camel:camel-soap:2.21.0:'

    testCompile 'junit:junit'
}